<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IDKActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="top"
        android:src="@mipmap/hehe" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tours and Travels"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/navyblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="BALI"
            android:textSize="20sp"
            android:textColor="@color/navyblue"
            android:layout_weight="50"
            android:gravity="center"
            android:background="@color/cream"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Book now"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="JAPAN"
            android:textSize="20sp"
            android:textColor="@color/navyblue"
            android:layout_weight="50"
            android:gravity="center"
            android:background="@color/cream"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Book now"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CANADA"
            android:textSize="20sp"
            android:textColor="@color/navyblue"
            android:layout_weight="50"
            android:gravity="center"
            android:background="@color/cream"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Book now"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="USA"
            android:textSize="20sp"
            android:textColor="@color/navyblue"
            android:layout_weight="50"
            android:gravity="center"
            android:background="@color/cream"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Book now"/>
    </LinearLayout>
</LinearLayout>