<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/navyblue"
        android:text="Hello World"
        android:textColor="@color/cream"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="214dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:ems="10"
        android:background="@color/navyblue"
        android:inputType="text"
        android:text="Name"
        android:textColor="@color/cream"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="326dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hehe"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-276dp" />
</androidx.constraintlayout.widget.ConstraintLayout>